;
; PL_xJoyMap.py Example configuration file for the x737
;
; This file need more work but it's a good example
; Please share your configuration files with the community
;
; Installation: Copy this file to your x737 aircraft folder
;

; ================
; Axis to dataref 
; ================

[EFIS Map Range]
axis=4
dataref=sim/cockpit/switches/EFIS_map_range_selector
range=6

; Not working 
;[Vertical Speed]
;axis=5
;dataref=x737/systems/afds/VS_vvi
;range=-4000
;release=200
;round=100

; =========================
; x737 datarefs to buttons
; =========================
;
; See dataref.txt in your x737 folder for more datarefs
;
; Some of these assignments have to be tested

[x737 flight director]
new_command=x737_fdirector
dataref=x737/systems/afds/fd_master
values=0, 1, 2

[x737 flight director]
new_command=x737_atrh
dataref=x737/systems/athr/athr_armed
values=0, 1

[x737 N1]
new_command=x737_N1
dataref=x737/systems/athr/N1_mode
values=0,1

[x737 Nav]
new_command=x737_NAV
dataref=x737/systems/afds/LNAV_arm
values=0, 1

[x737 Vertical Speed arm]
new_command=x737_VSPEED
dataref=x737/systems/afds/VS_arm
values=0,1

[x737 Alt Hold]
new_command=x737_ALTHLD
dataref=x737/systems/afds/ALTHLD
values=0,1

[x737 Heading]
new_command=x737_HDG
dataref=x737/systems/afds/HDG
values=0, 1

[x737 VORLOC]
; This settings will enable the VOR/LOC
; There's no x737 dataref to just arm it (yet)
new_command=x737_VORLOC
dataref=x737/systems/afds/VORLOC
values=0,1

[x737 APP]
new_command=x737_APP
dataref=x737/systems/afds/APP_toggle
values=1

[x737 CMD_A]
new_command=x737_CMDA
dataref=x737/systems/afds/CMD_A
values=0, 1


; ==============================
; Button assign examples
; ==============================

;
; You can redefine Alias commands  already defined in the main config 
; using the commands created above so you don't need to reassign buttons 
; on each aircraft change
;
; note: New commands are located at  sim/xjoymap/**new_command**

[Nav App]
new_command=NAV_APP
main_command=sim/xjoymap/x737_VORLOC
shifted_command=sim/xjoymap/x737_APP

[Alt Hold Vertical Speed]
new_command=vpseed_althold
main_command=sim/xjoymap/x737_VSPEED
shifted_command=sim/xjoymap/x737_ALTHLD

; ============================
; Button to dataref examples
; ============================

;
; Button to dataref: toggle mode
;

[Map range toggle]
new_command=map_range
dataref=sim/cockpit/switches/EFIS_map_range_selector
values = 0, 1, 2, 3, 4, 5, 6

[Map Mode toggle]
new_command=map_mode
dataref=sim/cockpit/switches/EFIS_map_submode
values = 0, 1, 2, 3, 4

