;
; PL_xJoyMap.py Example configuration file for the x737
;
; This file need more work but it's a good example
; Please share your configuration files with the community
;
; INSTALLATION: Copy this file to your x737 aircraft folder
;

;
; Redefine our main configuration assigns that are also valid
; for the x737, xJoyMap will not merge both configurations
; so copy here all the stuff that's still useful.

[EFIS Map Range]
axis=4
dataref=sim/cockpit/switches/EFIS_map_range_selector
range=6

; Not working 
;[Vertical Speed]
;axis=5
;dataref=x737/systems/afds/VS_vvi
;range=-4000
;release=200
;round=100

[Map range toggle]
new_command=map_range
dataref=sim/cockpit/switches/EFIS_map_range_selector
values = 0, 1, 2, 3, 4, 5, 6

[Map Mode toggle]
new_command=map_mode
dataref=sim/cockpit/switches/EFIS_map_submode
values = 0, 1, 2, 3, 4


; =========================
; x737 datarefs to buttons
; =========================
;
; See dataref.txt in your x737 folder for an updated
; list of the x737 datarefs

; Some of these assignments have to be tested

[x737 flight director]
new_command=x737_fdirector
dataref=x737/systems/afds/fd_master
values=0, 1, 2

[x737 flight director]
new_command=x737_atrh
dataref=x737/systems/athr/athr_armed
values=0, 1

[x737 N1]
new_command=x737_N1
dataref=x737/systems/athr/N1_mode
values=0,1

[x737 Nav]
new_command=x737_NAV
dataref=x737/systems/afds/LNAV_arm
values=0, 1

[x737 Vertical Speed arm]
new_command=x737_VSPEED
dataref=x737/systems/afds/VS_arm
values=0,1

[x737 Alt Hold]
new_command=x737_ALTHLD
dataref=x737/systems/afds/ALTHLD
values=0,1

[x737 Heading]
new_command=x737_HDG
dataref=x737/systems/afds/HDG
values=0, 1

[x737 VORLOC Arm]
; This settings will enable the VOR/LOC
; There's no x737 dataref to just arm it (yet)
new_command=x737_VORLOC
dataref=x737/systems/afds/VORLOC
values=0,1

[x737 APP]
new_command=x737_APP
dataref=x737/systems/afds/APP_toggle
values=1

[x737 CMD_A]
new_command=x737_CMDA
dataref=x737/systems/afds/CMD_A
values=0, 1

[x737 LVLCHG]
new_command=x737_LVLCHG
dataref=x737/systems/afds/LVLCHG
values=0,1


; ==============================
; Button assign examples
; ==============================

;
; You can redefine Alias commands  already defined in the main config 
; using the commands created above so you don't need to reassign buttons 
; on each aircraft change
;
; note: New commands are located at  sim/xjoymap/**new_command**
;       if you don't specify a path for your commands sim/xjoymap/ will be added

;
; We can overwrite the heading alias created on the main config
; and assign it to our new x737_HDG command

[Heading engage]
new_command=Heading_Engage
main_command=x737_HDG

;
; Redefine our main shifted commands 
; with our new x737 commands

[Nav App shifted]
new_command=NAV_APP
main_command=x737_VORLOC
shifted_command=x737_APP

[Alt Hold Vertical Speed]
new_command=vpseed_althold
main_command=x737_VSPEED
shifted_command=x737_ALTHLD

;
; We can also override X-Plane default commands
; specifying the full path of the X-Plane command in new_command parameter
; and an override=True to tell X-Plane to ignore the command 

[Autopilot VOR/LOC arm x737]
new_command=sim/autopilot/NAV
main_command=x737_VORLOC
override=True

[Autopilot Level Change x737]
new_commdn=sim/autopilot/level_change
main_command=x737_LVLCHG
override=True

[Autopilot Vertical Speed x737]
new_command=sim/autopilot/vertical_speed
main_command=x737_VSPEED
override=True

[Autopilot Approach x737]
new_command=sim/autopilot/approach
main_command=x737_APP
override=True

[Autopilot Alt Hold]
new_command=sim/autopilot/altitude_hold
main_command=x737_ALTHLD
override=True


;
; Note to plane builders: button2dataref modes doesn't support overrides
; It's better to define your custom commands first,
; and then assign them to general X-plane commands to allow users to better understand 
; .xjm files and make their own mappings at the end of the file.
; (just like in this config file :)
;