;
; PL_xJoyMap.py Example configuration file for the x737
;
; This file need more work but it's a good example
; Please share your configuration files

; ==============================
; Axis to dataref examples
; ==============================

[EFIS Map Range]
axis=4
dataref=sim/cockpit/switches/EFIS_map_range_selector
range=6

; Not working 
[Vertical Speed]
axis=5
dataref=x737/systems/afds/VS_vvi
range=-4000
release=200
round=100

; =========================
; x737 datarefs to buttons
; =========================
;
; See dataref.txt in your x737 folder for more datarefs
;

[x737 Nav]
new_command=x737_NAV
dataref=x737/systems/afds/LNAV_arm
values=0, 1

[x737 Vertical Speed arm]
new_command=x737_VSPEED
dataref=x737/systems/afds/VS_arm
values=0,1

[x737 Alt Hold]
new_command=x737_ALTHLD
dataref=x737/systems/afds/ALTHLD
values=0,1

[x737 Heading]
new_command=x737_HDG
dataref=x737/systems/afds/HDG
values=0, 1

[x737 Heading up]
new_command=x737_heading_up
dataref=x737/systems/afds/HDG_magnhdg
increment=1

[x737 Heading down]
new_command=x737_heading_down
dataref=x737/systems/afds/HDG_magnhdg
increment=-1

[x737 VORLOC]
; This settings will enable the VOR/LOC
; There's no x737 dataref to just arm it (yet)
new_command=x737_VORLOC
dataref=x737/systems/afds/VORLOC
values=0,1

[x737 APP]
new_command=x737_APP
dataref=x737/systems/afds/APP_toggle
values=1

[x737 CMD_A]
new_command=x737_CMDA
dataref=x737/systems/afds/CMD_A
values=0, 1


; ==============================
; Button assign examples
; ==============================

;
; You can redefine commands in the main config file the datarefs created above
; so you don't need to reassign buttons when when changing your aircraft

[Nav App]
new_command=NAV_APP
description=nav, approach shifted command
main_command=sim/xjoymap/x737_VORLOC
shifted_command=sim/xjoymap/x737_APP

[Alt Hold Vertical Speed]
new_command=vpseed_althold
description=Alt Hold, Vertical Speed combined command
main_command=sim/xjoymap/x737_VSPEED
shifted_command=sim/xjoymap/x737_ALTHLD

; ============================
; Button to dataref examples
; ============================

;
; Button to dataref: toggle mode
;

[Map range toggle]
new_command=map_range
dataref=sim/cockpit/switches/EFIS_map_range_selector
description=Heading toggle
values = 0, 1, 2, 3, 4, 5, 6

[Map Mode toggle]
new_command=map_mode
dataref=sim/cockpit/switches/EFIS_map_submode
description=EFIS Map mode toggle
values = 0, 1, 2, 3, 4

